events {
  worker_connections  10000;
}

http {
  error_log /dev/stdout;
  access_log off;

  upstream brittle-systems-prod {
    server statamic-prod:80;
  }

  server {
    listen 443 ssl;
    server_name brittle.systems;

    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;

    location / {
      client_max_body_size    50M;
      proxy_pass              http://brittle-systems-prod;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
    }
  }

  upstream brittle-systems-dev {
    server statamic-dev:80;
  }

  server {
    listen 443 ssl;
    server_name dev.brittle.systems;

    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;

    location / {
      client_max_body_size    50M;
      proxy_pass              http://brittle-systems-dev;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
    }
  }
}
